<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>word密码破解程序</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100px;
      height: 100px;
      margin: 100px auto;
    }
    .body{
      height: 100vh; 
      display: flex;
      flex-direction: row
    }
    .left{
      width: 340px;
      height: 100%;
      background-color: rgb(238, 234, 234);
      overflow: hidden;
    }
    .right{
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    .lefthead{
      height: 100px;
      text-align: center;
      background-color: rgb(153, 239, 239);
      padding-top: 50px;
      font-weight: 900;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .leftbody{
      text-indent: 2em;
      font-weight: 800;
    }
    .call{
      text-align: center;
      font-size: 30px;
      font-weight: 900;
    }
    .inline{
      display: block;
      list-style: none;
      text-align: center;
      padding-right: 35px;
      color: brown;
      font-weight: 900
    }
    .reward-btn
    {
      display: inline;
      color: grey;
      text-decoration: none;
      margin-left: 5px;
    }
    .reward{
      width: 120px;
      height: 10px;
      margin-left: 20px;
      margin-top: 20px;
      font-weight: 900;
    }
    .pay{
      transform: translateY(-450px);
      transition: all .4s;
    }
    .reward-tip{
      width: 1000px;
      height: 1000px;
      font-size: 50px;
      transform: translateX(1500px);
      transition: all .3s;
      color: gray;
    }
    .reward:hover .pay{
      transform: translateY(0px);
    }
    .reward:hover .reward-tip{
      transform: translateX(0px);
    }
  
    .upload-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 20px;
      position: relative;
      border-radius: 20px;
    }
    .upload-file {
      display: inline-block;
      margin-right: 2px;
    }
    .upload-progress {
      height: 4px;
      background-color: #ddd;
      margin-top: 2px;
      width: 0;
      position: absolute;
      left: 270px;
    }
    .upload-progress-bar {
      height: 100%;
      background-color: #007BFF;
      width: 0;
    }
    .rightfoot{
      margin-left: 100px;
      margin-right: 100px;
      position: absolute;
      bottom: 20px;
      width: 1200px;
    }
    .upload-status{
      position: absolute;
      left: 278px;
      margin-bottom: 10px;
    }
    .green{
      color: green;
      display: block;
      position: absolute;
      left: 298px;
    }
    .button{
      height: 30px;
      width: 70px;
      border-radius: 20px;
      transition: all 0.3s;
    }
    .button:hover{
      background-color: black;
      color: white;
    }
    .codefile{
      text-align: center;
      width: 300px;
      height: 10px;
      margin: 200px auto;
      font-size: 30px;
      color: white;
    }
    /* body{
				background: #1e1e1e;
			} */
			.socket{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				margin-left: -100px;
				top: 50%;
				margin-top: -100px;
			}
			
			.hex-brick{
			  background: #ABF8FF;
			  width: 30px;
			  height: 17px;
			  position: absolute;
			  top: 5px;
        animation-name: fade;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				-webkit-animation-name: fade;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
			}
			
			.h2{
				transform: rotate(60deg);
				-webkit-transform: rotate(60deg);
			}
			
			.h3{
				transform: rotate(-60deg);
				-webkit-transform: rotate(-60deg);
			}
			
			.gel{
				height: 30px;
				width: 30px;	
				transition: all .3s;
				-webkit-transition: all .3s;
				position: absolute;
        top: 50%;
        left: 50%;
			}
			
			.center-gel{
				margin-left: -15px;
				margin-top: -15px;
				
				animation-name: pulse;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				-webkit-animation-name: pulse;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
			}
			
			.c1{
				margin-left: -47px;
				margin-top: -15px;
			}
			
			.c2{
				margin-left: -31px;
				margin-top: -43px;
			}
			
			.c3{
				margin-left: 1px;
				margin-top: -43px;
			}
			
			.c4{
				margin-left: 17px;
				margin-top: -15px;
			}
			.c5{
				margin-left: -31px;
				margin-top: 13px;
			}
			
			.c6{
				margin-left: 1px;
				margin-top: 13px;
			}
			
			.c7{
				margin-left: -63px;
				margin-top: -43px;
			}
			
			.c8{
				margin-left: 33px;
				margin-top: -43px;
			}
			
			.c9{
				margin-left: -15px;
				margin-top: 41px;
			}
			
			.c10{
				margin-left: -63px;
				margin-top: 13px;
			}
			
			.c11{
				margin-left: 33px;
				margin-top: 13px;
			}
			
			.c12{
				margin-left: -15px;
				margin-top: -71px;
			}
			
			.c13{
				margin-left: -47px;
				margin-top: -71px;
			}
			
			.c14{
				margin-left: 17px;
				margin-top: -71px;
			}
			
			.c15{
				margin-left: -47px;
				margin-top: 41px;
			}
			
			.c16{
				margin-left: 17px;
				margin-top: 41px;
			}
			
			.c17{
				margin-left: -79px;
				margin-top: -15px;
			}
			
			.c18{
				margin-left: 49px;
				margin-top: -15px;
			}
			
			.c19{
				margin-left: -63px;
				margin-top: -99px;
			}
			
			.c20{
				margin-left: 33px;
				margin-top: -99px;
			}
			
			.c21{
				margin-left: 1px;
				margin-top: -99px;
			}
			
			.c22{
				margin-left: -31px;
				margin-top: -99px;
			}
			
			.c23{
				margin-left: -63px;
				margin-top: 69px;
			}
			
			.c24{
				margin-left: 33px;
				margin-top: 69px;
			}
			
			.c25{
				margin-left: 1px;
				margin-top: 69px;
			}
			
			.c26{
				margin-left: -31px;
				margin-top: 69px;
			}
			
			.c27{
				margin-left: -79px;
				margin-top: -15px;
			}
			
			.c28{
				margin-left: -95px;
				margin-top: -43px;
			}
			
			.c29{
				margin-left: -95px;
				margin-top: 13px;
			}
			
			.c30{
				margin-left: 49px;
				margin-top: 41px;
			}
			
			.c31{
				margin-left: -79px;
				margin-top: -71px;
			}
			
			.c32{
				margin-left: -111px;
				margin-top: -15px;
			}
			
			.c33{
				margin-left: 65px;
				margin-top: -43px;
			}
			
			.c34{
				margin-left: 65px;
				margin-top: 13px;
			}
			
			.c35{
				margin-left: -79px;
				margin-top: 41px;
			}
			
			.c36{
				margin-left: 49px;
				margin-top: -71px;
			}
			
			.c37{
				margin-left: 81px;
				margin-top: -15px;
			}
			
			.r1{
				animation-name: pulse;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-delay: .2s;
				-webkit-animation-name: pulse;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-delay: .2s;
			}
			
			.r2{
				animation-name: pulse;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-delay: .4s;
				-webkit-animation-name: pulse;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-delay: .4s;
			}
			
			.r3{
				animation-name: pulse;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-delay: .6s;
				-webkit-animation-name: pulse;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-delay: .6s;
			}
			
			.r1 > .hex-brick{
				animation-name: fade;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-delay: .2s;
				-webkit-animation-name: fade;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-delay: .2s;
			}
			
			.r2 > .hex-brick{
				animation-name: fade;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-delay: .4s;
				-webkit-animation-name: fade;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-delay: .4s;
			}
			
			.r3 > .hex-brick{
				animation-name: fade;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-delay: .6s;
				-webkit-animation-name: fade;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-delay: .6s;
			}
			
			
			@keyframes pulse{
				0%{
					-webkit-transform: scale(1);
					transform: scale(1);
				}
				
				50%{
					-webkit-transform: scale(0.01);
					transform: scale(0.01);
				}
				
				100%{
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			
			@keyframes fade{
				0%{
					background: #ABF8FF;
				}
				
				50%{
					background: #90BBBF;
				}
				
				100%{
					background: #ABF8FF;
				}
			}
			
			@-webkit-keyframes pulse{
				0%{
					-webkit-transform: scale(1);
					transform: scale(1);
				}
				
				50%{
					-webkit-transform: scale(0.01);
					transform: scale(0.01);
				}
				
				100%{
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			
			@-webkit-keyframes fade{
				0%{
					background: #ABF8FF;
				}
				
				50%{
					background: #389CA6;
				}
				
				100%{
					background: #ABF8FF;
				}
			}
      .socket{
        display: none;
      }
  </style>
</head>
<body>
  <div class="body">
  <div class="left">
    <div class="lefthead">
      作者by：<a href="https://github.com/wuwenda266/wuwenda">wuwenda266</a><br>
      word密码破解程序（demo测试版）<br>
      本软件完全免费，没有任何出售！
    </div>
    <div class="leftbody">
      <div class="call">免责声明：</div>
      &nbsp;&nbsp;&nbsp;&nbsp;1.本软件仅供个人学习和技术研究之用，请勿将其用于任何非法活动。对于用户使用本软件所造成的任何非法行为或违反道德的行为，作者概不负责。<br>
      &nbsp;&nbsp;&nbsp;&nbsp;2.本软件仅用于测试和学习目的，对于使用本软件进行未经授权的访问、攻击或入侵他人系统的行为，作者概不负责。<br>
      &nbsp;&nbsp;&nbsp;&nbsp;3.使用本软件破解他人的密码可能涉及侵犯他人隐私和违反法律，任何因使用本软件而导致的法律责任均由用户自行承担，作者不承担任何责任。<br>
      &nbsp;&nbsp;&nbsp;&nbsp;4.本软件提供的功能仅限于辅助用户恢复其自己遗忘的密码，用户不得将其用于未经授权的密码破解行为。<br>
      &nbsp;&nbsp;&nbsp;&nbsp;5.作者不保证本软件能够成功破解所有密码，对于由于技术原因或其他不可抗力因素导致的密码破解失败，作者不承担任何责任。<br>
      &nbsp;&nbsp;&nbsp;&nbsp;6.本软件提供的所有功能和服务均按照“现状”和“现有”的基础提供，作者不对其性能和结果做出任何明示或暗示的保证。<br>
      &nbsp;&nbsp;&nbsp;&nbsp;7.用户在使用本软件时应遵守当地法律法规，任何违反法律法规的行为均与本软件作者无关。<br>
      <div class="inline">使用本软件即表示您已经阅读并同意以上免责声明!</div>
    </div>
    <div class="leftfoot"></div>
  </div>
  <div class="right">
    <div class="reward">code-word<a href="#" class="reward-btn">↓</a>
      <img src="./ce6921def3f5056c14788c3155583f1.jpg" style="width: 300px;" class="pay">
      <div class="reward-tip">赞赏一下作者吧(不是充值，自愿赞赏)！</div>
    </div>
      <div class="socket">
        <div class="gel center-gel">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c1 r1">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c2 r1">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c3 r1">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c4 r1">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c5 r1">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c6 r1">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        
        <div class="gel c7 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        
        <div class="gel c8 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c9 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c10 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c11 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c12 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c13 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c14 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c15 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c16 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c17 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c18 r2">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c19 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c20 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c21 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c22 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c23 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c24 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c25 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c26 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c28 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c29 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c30 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c31 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c32 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c33 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c34 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c35 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c36 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div>
        <div class="gel c37 r3">
          <div class="hex-brick h1"></div>
          <div class="hex-brick h2"></div>
          <div class="hex-brick h3"></div>
        </div> 
      </div>
    <div class="codefile">正在读取分析中...</div>
    <div class="rightfoot">
      <div class="upload-container">
        <input type="file" class="upload-file" id="fileInput" onchange="handleFileSelect(event)">
        <div class="upload-progress">
          <progress id="uploadProgress" value="0" max="100"></progress>
        </div>
        <div class="upload-status">您还未上传任何文件</div>
        <input type="button" class="button" value="上传分析">
      </div>
    </div>
  </div>
  </div>
  <script>
   let isFileUploaded = false;

function handleFileSelect(event) {
  const file = event.target.files[0];
  const reader = new FileReader();
  let overallProgress = 0;

  reader.onprogress = function(event) {
    if (event.lengthComputable) {
      overallProgress = (event.loaded / event.total) * 100;
      document.getElementById('uploadProgress').value = overallProgress;

      if (overallProgress === 100) {
        updateUploadStatus();
        isFileUploaded = true; 
      }
    }
  };

  reader.onload = function() {
    console.log('文件读取完成:', reader.result);
  };

  reader.readAsDataURL(file);

  function updateUploadStatus() {
    let uploadStatus = document.querySelector('.upload-status');
    if (uploadStatus) {
      uploadStatus.classList.add('green');
      uploadStatus.innerHTML = '文件上传成功！';
    } else if (document.getElementById('uploadStatus')) {
      document.getElementById('uploadStatus').classList.add('green');
    } else {
      console.error('上传状态元素未找到');
    }
  }
}

let button = document.querySelector('.button');
let fileInput = document.querySelector('#fileInput');
let progressBar = document.getElementById('uploadProgress'); 
let uploadStatus = document.querySelector('.upload-status');
let body = document.querySelector('body');
let socket = document.querySelector('.socket');
let reward = document.querySelector('.reward');

button.addEventListener('click', function() {
  if (isFileUploaded) {
    alert('您已经成功上传了文件，请耐心等待系统分析您的诉求。');
    fileInput.value = '';
    progressBar.value = 0;
    isFileUploaded = false;
    uploadStatus.classList.remove('green');
    uploadStatus.innerHTML = '您还未上传任何文件';
    body.style.backgroundColor = '#1e1e1e';
    socket.style.display = 'block';
    reward.style.color = '#fff';
    setTimeout(() => {
      alert('密码破解成功，系统将自动返回主页面并为您跳转密码查看页面！')
      body.style.backgroundColor = '#fff';
      socket.style.display = 'none';
      reward.style.color = '#1e1e1e';
      setTimeout(() => {
      window.location.href = './code.html';
      }, 1);
    }, 6000);
  } else {
    alert('请先上传文件！');
  }
});
  </script>
</body>
</html>